MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">


    <StackLayout>
        <Button Text="ADD NEW" Clicked="OpenADDPage" />
        <ListView x:Name="dataListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding name}" VerticalOptions="CenterAndExpand" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding email}" VerticalOptions="CenterAndExpand" />
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding age}" VerticalOptions="CenterAndExpand" />

                            <Button Grid.Row="0" Grid.Column="3" Text="Edit" Clicked="OpenEditPage" CommandParameter="{Binding}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                            <Button Grid.Row="0" Grid.Column="4" Text="Delete" Clicked="DeleteUser" CommandParameter="{Binding}" HorizontalOptions="End" VerticalOptions="CenterAndExpand" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>